{
  "name": "tutorial-langchain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@cloudflare/workers-types": "^4.20240222.0",
    "@langchain/cloudflare": "^0.0.3",
    "@langchain/community": "^0.0.34",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-slot": "^1.0.2",
    "ai": "^3.0.9",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "langchain": "^0.1.25",
    "lucide-react": "^0.344.0",
    "next": "14.1.1",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
